<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum Kit</title>
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }

        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 64px;
            background-color: rgb(18, 5, 65);
        }

        h1{
            font-size: 76px;
            color: white;
        }

        #set{
            display: flex;
            flex-wrap: wrap;
            gap: 28px;
            padding: 56px;
        }

        .drum{
            font-size: 96px;
            font-weight: 600;
            color: rgb(239, 15, 179);
            border: 10px solid  rgba(18, 5, 65, 0.697);
            width: 150px;
            height: 150px;
            border-radius: 24px;
            background-image: url("https://tse3.mm.bing.net/th?id=OIP.2iAD5wa7oZ59uATdsJpeywHaGC&pid=Api&P=0" );
            object-fit:contain;
        }

.w {
background-image:url('images/crash.png');
}

.a {
  background-image:url('images/tom2.png');
}

.s {
  background-image:url('images/tom3.png');
}

.d {
  background-image:url('images/tom1.png');
}

.j {
  background-image:url('images/snare.png');
}

.k {
  background-image:url('images/tom4.png');
}

.l {
  background-image:url('images/kick.png');
}

.game-over {
  background-color: red;
  opacity: 0.8;
}

.pressed {
  box-shadow: 0 3px 4px 0 #DBEDF3;
  opacity: 0.5;
}

.red {
  color: red;
}

    </style>
</head>
<body>
    <h1>Drum 🥁 Kit</h1>
    <div id="set">
        <button class="w drum">w</button>
        <button class="a drum">a</button>
        <button class="s drum">s</button>
        <button class="d drum">d</button>
        <button class="j drum">j</button>
        <button class="k drum">k</button>
        <button class="l drum">l</button>

        <audio id="audio_file" src="">
        </audio>
    </div>

    <script>

var btn=document.querySelectorAll(".drum").length;
for(var i=0;i<btn;i++){ 
document.querySelectorAll(".drum")[i].addEventListener("click",clicked);
function clicked(){
    var buttonInnerHTML= this.innerHTML;
    makesound(buttonInnerHTML);
    buttonAnimation(buttonInnerHTML);
}
}
document.addEventListener("keypress",function(event){
    makesound(event.key);
    buttonAnimation(event.key);
});
function makesound(key){
    switch(key)
    {
        case "w":
            var crash= new Audio("sounds/crash.mp3");
            crash.play();
            break;
        case "a":
                var tom2= new Audio('sounds/tom-2.mp3');
                tom2.play();
                break;
        case "s":
                    var tom3= new Audio('sounds/tom-3.mp3');
                    tom3.play();
                    break;
        case "d":
                   var tom1= new Audio('sounds/tom-1.mp3');
                    tom1.play();
                    break;
        case "j":
                   var snare= new Audio('sounds/snare.mp3');
                    snare.play();
                    break;
        case "k":
                  var tom4= new Audio('sounds/tom-4.mp3');
                    tom4.play();
                    break;
        case "l":
                    var kick= new Audio('sounds/kick-bass.mp3');
                    kick.play();
                    break;
                    default: console.log(buttonInnerHTML);
    
    }
}
function buttonAnimation(currentKey){
var activekey=document.querySelector("."+currentKey)
activekey.classList.add("pressed");
setTimeout(function(){
    activekey.classList.remove("pressed");
},100);
}

    </script>
</body>
</html>